# grupo34-gerador-thumbnail

./: .gitignore  README.md  collection.json  pom.xml
.github/workflows/: pipeline.yml
docker/: Dockerfile  dockerfile  init.sql
docker/local/: docker-compose.yaml  dockerfile  elasticmq.conf
docker/local/localstack/: entrypoint.sh
docker/local/localstack/init/: init-bucket.sh
docker/local/mysql/: init.sql
src/main/java/com/fiap/geradorThumbnail/: GeradorThumbnailApplication.java
src/main/java/com/fiap/geradorThumbnail/application/port/in/: ReceberNotificacaoVideo.java  SalvarVideoUseCase.java
src/main/java/com/fiap/geradorThumbnail/application/service/: ProcessarVideoService.java  SalvarVideoService.java  SnsNotificationService.java  UsuarioService.java  VideoProcessingService.java
src/main/java/com/fiap/geradorThumbnail/application/usecases/: UsuarioUseCase.java
src/main/java/com/fiap/geradorThumbnail/core/domain/: Thumbnail.java  Usuario.java  Video.java
src/main/java/com/fiap/geradorThumbnail/core/domain/enums/: FormatoVideo.java  StatusProcessamento.java
src/main/java/com/fiap/geradorThumbnail/core/dto/: ProcessamentoStatus.java  ProcessamentoVideo.java  SolicitacaoProcessamentoVideo.java  UsuarioCognitoRequest.java  UsuarioCognitoRequestDTO.java  UsuarioCognitoResponse.java  UsuarioCognitoResponseDTO.java
src/main/java/com/fiap/geradorThumbnail/core/usecase/: UsuarioUseCase.java
src/main/java/com/fiap/geradorThumbnail/core/usecases/: BuscarStatusProcessamentoUseCase.java  BuscarThumbnailsZipUseCase.java  ProcessarVideoUseCase.java  SalvarVideoUseCase.java  UsuarioUseCase.java
src/main/java/com/fiap/geradorThumbnail/infrastructure/adapter/in/: ThumbnailController.java  UsuarioResponse.java
src/main/java/com/fiap/geradorThumbnail/infrastructure/adapter/in/controller/: ThumbnailController.java  UsuarioController.java  VideoProcessingController.java
src/main/java/com/fiap/geradorThumbnail/infrastructure/adapter/in/request/: UsuarioRequest.java  VideoRequest.java
src/main/java/com/fiap/geradorThumbnail/infrastructure/adapter/in/response/: ProcessamentoResponse.java  UsuarioResponse.java
src/main/java/com/fiap/geradorThumbnail/infrastructure/adapter/in/sqs/: SqsListenerNotificacaoVideo.java  SqsListenerProcessamento.java
src/main/java/com/fiap/geradorThumbnail/infrastructure/configuration/: RestTemplateConfig.java  S3ClientConfiguration.java  SqsConfiguration.java  UseCaseConfig.java  UseCaseConfiguration.java
src/main/java/com/fiap/geradorThumbnail/infrastructure/exception/: CadastroCognitoException.java  EmailDuplicadoException.java  UsuarioNaoEncontradoException.java  UsuarioPossuiCadastroCognito.java  UsuarioSemPermissaoCognitoException.java
src/main/java/com/fiap/geradorThumbnail/infrastructure/utils/: JsonUtils.java  ThumbnailUtils.java  UtilityFile.java  ZipUtil.java
src/main/java/com/geradorthumbnail/geradorThumbnail/: GeradorThumbnailApplication.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/fiap/geradorThumbnail/: GeradorThumbnailApplicationTests.java
src/test/java/com/fiap/geradorThumbnail/application/service/: SalvarVideoServiceTest.java  ServicesBDDTest.java  UsuarioServiceTest.java  VideoProcessingServiceTest.java
src/test/java/com/fiap/geradorThumbnail/core/domain/: UsuarioTest.java  VideoTest.java
src/test/java/com/fiap/geradorThumbnail/core/domain/enums/: FormatoVideoBDDTest.java
src/test/java/com/fiap/geradorThumbnail/core/usecase/: UsuarioUseCaseTest.java
src/test/java/com/fiap/geradorThumbnail/core/usecases/: BuscarStatusProcessamentoUseCaseTest.java  BuscarThumbnailsZipUseCaseTest.java  ProcessarVideoUseCaseTest.java  SalvarVideoUseCaseTest.java  UsuarioUseCaseTest.java
src/test/java/com/fiap/geradorThumbnail/infrastructure/adapter/in/controller/: UsuarioControllerTest.java  UsuarioThumbnailControllerBDDTest.java  VideoProcessingControllerTest.java
src/test/java/com/fiap/geradorThumbnail/infrastructure/utils/: JsonUtilsTest.java  UtilityFileTest.java  UtilsBDDTest.java  ZipUtilTest.java
src/test/java/com/geradorthumbnail/geradorThumbnail/: GeradorThumbnailApplicationTests.java
terraform/: apiGateway.tf  backend.tf  cognito.tf  db-client-video.tf  db.tf  eks2.tf  iamrole-for-auten.tf  iamrole-for-cognito.tf  iamrole-for-db-video.tf  iamrole-for-ecr.tf  iamrole-for-eks.tf  iamrole-for-lambda.tf  iamrole-for-nodegroup.tf  iamrole-for-s3.tf  iamrole-for-sns.tf  keypeair.tf  lambda-create-user.tf  lambda-persist-user.tf  outputs.tf  s3.tf  secrets.tf  securityGroup.tf  sns.tf  sqs.tf  variaveis.tf
terraform/k8s/: deployment.tf  hpa.tf  outputs.tf  provider.tf  svc.tf  variaveis.tf
