spring.application.name=gerador-thumbnail

#SQS
aws.region=us-east-1
aws.access-key=dummy
aws.secret-key=dummy
aws.endpoint=http://localhost:9324
aws.sqs.queue-url=http://localhost:9324/000000000000/sqs-solicitacao-processamento
