# Configurações da Aplicação
spring.application.name=gerador-thumbnail
server.port=8081

# ======================
# Configurações do Banco de Dados
# ======================
spring.datasource.url=jdbc:mysql://localhost:3306/processamento_videos
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.sql.init.mode=never

# ======================
# Configurações AWS
# ======================
aws.region=us-east-1
aws.endpoint=http://localhost:4566
aws.credentials.access-key=${AWS_ACCESS_KEY:test}
aws.credentials.secret-key=${AWS_SECRET_KEY:test}
aws.access-key=test
aws.secret-key=test

# Configurações S3
aws.s3.bucket-name=meu-bucket-de-videos
aws.s3.access-key=test
aws.s3.secret-key=test
aws.s3.endpoint=http://localhost:4566
aws.s3.path-style=true
aws.s3.region=us-east-1

# Configurações SQS
aws.sqs.queue-url=http://localhost:9324/000000000000/sqs-solicitacao-processamento

# Configurações Cognito
aws.cognito.userPoolId=${COGNITO_POOL_ID:us-east-2_00226X2Nq}
aws.cognito.clientId=${COGNITO_CLIENT_ID:1faipebfk8aaaeos1cjvhmoa7d}
aws.gateway.url=${API_GATEWAY_URL:https://fgpb42jb56.execute-api.us-east-2.amazonaws.com/prod}

# ======================
# Configurações Swagger
# ======================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
springdoc.show-actuator=true

# Set maximum file upload size (100MB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
