# App
spring.application.name=gerador-thumbnail
server.port=8081

# ======================
# MySQL
# ======================
spring.datasource.url=jdbc:mysql://localhost:3306/processamento_videos
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ======================
# AWS SQS
# ======================
aws.region=us-east-1
aws.access-key=dummy
aws.secret-key=dummy
aws.endpoint=http://localhost:9324
aws.sqs.queue-url=http://localhost:9324/000000000000/sqs-solicitacao-processamento

aws.region=us-east-2
aws.credentials.access-key=dummy
aws.credentials.secret-key=dummy

aws.cognito.userPoolId=us-east-2_00226X2Nq
aws.cognito.clientId=1faipebfk8aaaeos1cjvhmoa7d
aws.gateway.url=https://fgpb42jb56.execute-api.us-east-2.amazonaws.com/prod

# Habilitar o Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
springdoc.show-actuator=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lanchonete?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=lucs
spring.datasource.password=94288987
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
pring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# ======================
# AWS S3
# ======================
aws.s3.region=us-east-1
aws.s3.bucket-name=meu-bucket-de-videos
aws.s3.access-key=test
aws.s3.secret-key=test
aws.s3.endpoint=http://localhost:4566
aws.s3.path-style=true
