spring.application.name=gerador-thumbnail

#SQS
aws.region=us-east-1
aws.access-key=dummy
aws.secret-key=dummy
aws.endpoint=http://localhost:9324
aws.sqs.queue-url=http://localhost:9324/000000000000/sqs-solicitacao-processamento

#S3
aws.s3.region=us-east-1
aws.s3.bucket-name=seu-bucket-real
aws.s3.access-key=SUA_ACCESS_KEY
aws.s3.secret-key=SUA_SECRET_KEY
# aws.s3.endpoint não definido (usa o endpoint real da AWS)
aws.s3.path-style=false

