spring.application.name=gerador-thumbnail

#SQS
aws.region=us-east-1
aws.access-key=dummy
aws.secret-key=dummy
aws.endpoint=http://localhost:9324
aws.sqs.queue-url=http://localhost:9324/000000000000/sqs-solicitacao-processamento

#S3
aws.s3.region=us-east-1
aws.s3.bucket-name=meu-bucket-de-videos
aws.s3.access-key=test
aws.s3.secret-key=test
aws.s3.endpoint=http://localhost:4566
aws.s3.path-style=true
